# Netcore_Assignments

./: DemonProcess.java  InsertRedis_Processsed.go  InsertStarrocks_Processed.go  README.md  dependency-reduced-pom.xml  pom.xml
DemonProcess/: Result.txt  pom.xml
DemonProcess/src/main/java/org/example/: Main.java
Dequeue/: pom.xml
Dequeue/src/main/java/org/example/: Main.java
Enque/: pom.xml
Enque/src/main/java/org/example/: Main.java
Postgres_Connectivity/: build.gradle  settings.gradle
Postgres_Connectivity/src/main/java/com/example/Postgres_Connectivity/: PostgresConnectivityApplication.java
Postgres_Connectivity/src/main/java/com/example/Postgres_Connectivity/api/controller/: EmployeeController.java
Postgres_Connectivity/src/main/java/com/example/Postgres_Connectivity/api/model/: Employee.java
Postgres_Connectivity/src/main/java/com/example/Postgres_Connectivity/service/: EmployeeService.java
Postgres_Connectivity/src/main/resources/: application.properties
Postgres_Connectivity/src/test/java/com/example/Postgres_Connectivity/: PostgresConnectivityApplicationTests.java
Redis_Connectivity/: build.gradle  settings.gradle
Redis_Connectivity/src/main/java/com/example/Redis_Connectivity/: RedisConnectivityApplication.java
Redis_Connectivity/src/main/java/com/example/Redis_Connectivity/api/controller/: EmployeeController.java
Redis_Connectivity/src/main/java/com/example/Redis_Connectivity/api/model/: Address.java  Employee.java
Redis_Connectivity/src/main/java/com/example/Redis_Connectivity/service/: EmployeeService.java
Redis_Connectivity/src/main/resources/: application.properties
Redis_Connectivity/src/test/java/com/example/Redis_Connectivity/: RedisConnectivityApplicationTests.java
new/: InsertStarrocks_Processed1.go
src/main/java/org/example/: Employee.java  Main.java  PersonMapping.java
